Silicane                      !  CTIT           -> Tile of the calculation
3                             ! KCALC           -> Kind of calculation (real or kspace)
6                             ! NUMTP           -> Bravais Group for the atomic positions 
2                             ! NUMTP           -> number of atom types of the system
14  1                         !   ZAT           -> Atomic numbers of the species
Si  H                         ! ZSIMB           -> Atomic symbols of the species
3   1                         ! NORBV           -> Number of Valence orbitals
3  3  3                       !  NVAL           -> N Quantum Number of the valence orbitals
1                         
0  1  2                       !  LVAL           -> L Quantum Number of the valence orbitals
0       
2  2  0                       ! NEAO            -> Number of Electrons of the Atomic Orbitals
1  0  0        
3.886371  5.000               ! LPAR, COVA      -> Lattice Parameter and c/a ratio (HCP structures)
4  4  1                       ! (Nx,Ny,Nz)      -> Supercell Dimensions
9.0                           ! RCUT            -> Cuttof for atom-atom interaction
2.300     2.300               ! KEHT            -> Parameter for the Huckel Hamiltonian
2  2  2                       ! NZT(I,J)        -> # of STO for the J orbital of I specie
2       
 1.8205   0.6734
 9.9194   0.7393
 1.4815   0.5179
 2.6892   0.8554
 0.7964   0.4088
 4.1763   0.9126
 1.0699   0.5907
10.0482   0.8069
-17.3482  -10.8387  -5.3428   ! ESIT(NUMTP,3)  -> On-site energies of the valence orbitals
-13.8558
13.0000d0                     ! ESHIFT
1   1                         ! IMC and IDS    -> Flags for the computation of the Mulliken charges and DOS
20  20  1                     ! QP, QR and QS  -> Dimension of the Monkhost-Pack Grid
1   10                        ! ICP1 and ICP2  -> Basis orbital for COOP


